<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        canvas {
            border: 2px solid black;
            margin: 25px;
        }

        #scoreboard {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolc;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 id="scoreboard">
        Score: <span id="score"></span>
    </h1>
    <button id="startBtn">New game</button>
    <script type="module" src="js/main.js"></script>
</body>

</html>